.content
    padding: 0 calc(50% - 600px)
    .header
        display: flex
        justify-content: space-between
.header-left
    margin-top: 60px
    span
        color: rgb(41, 47, 54)
        font-family: DM Serif Display
        font-size: 40px
        font-weight: 400
        line-height: 125%
        letter-spacing: 0%
        text-align: left
        margin-left: 10px
.header-right
    margin-top: 60px

.header-right__menu
    display: flex
    gap: 50px
    a
        text-decoration: none
    li
        display: inline
        color: rgb(41, 47, 54)
        font-family: Jost
        font-size: 20px
        font-weight: 400
        line-height: 125%
        letter-spacing: 0%
        text-align: center
.banner
    background-image: url("../img/banner.png")
    height: 760px
    padding-left: 40px
    .banner-title
        padding-top: 340px
        width: 500px
        margin-bottom: 0px
        color: rgb(41, 47, 54)
        font-family: DM Serif Display
        font-size: 65px
        font-weight: 400
        line-height: 125%
        letter-spacing: 0%
        text-align: left
    .banner-descr
        width: 500px
        margin-top: 20px
        margin-bottom: 20px
        color: rgb(77, 80, 83)
        font-family: Jost
        font-size: 22px
        font-weight: 400
        line-height: 150%
        letter-spacing: 1%
        text-align: left
    a
        display: flex
        width: fit-content
        margin-top: 20px
        padding: 26px 49px
        border-radius: 18px
        box-shadow: 0px 10px 20px 0px rgba(192, 192, 192, 0.35)
        background: rgb(41, 47, 54)
        color: rgb(255, 255, 255)
        font-family: Jost
        font-size: 18px
        font-weight: 600
        line-height: 125%
        letter-spacing: 2%
        text-align: center
        text-decoration: none
